<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive CV </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="css/data.css">
</head>
<body>
<div class="container">
    <div class="left_Side">
        <div class="profileText">
            <div class="imgBx">
                <img class="photo" src="../profile.jpeg">
            </div>
            <br>
            <h2>Ekaterina Antonova <br><span>Web Developer</span> </h2>
        </div>

        <div class="contactInfo">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">+1 234 567 89</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    <span class="text">jon_doe@example.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                    <span class="text">www.mywebsite.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span class="text">www.linkedin/me</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Moscow, Russia</span>
                </li>
            </ul>
        </div>
        <div class="contactInfo education">
            <h3 class="title">Education</h3>
            <ul>
                <li>
                    <h5>2010 - 2013</h5>
                    <h4>Master Degree in Computer Science</h4>
                    <h4>University Name</h4>
                </li>
                <li>
                    <h5>2007 - 2013</h5>
                    <h4>Bachelor Degree Computer Science</h4>
                    <h4>University Name</h4>
                </li>
                <li>
                    <h5>1997 - 2007</h5>
                    <h4>Matriculation </h4>
                    <h4>University Name</h4>
                </li>
            </ul>
        </div>
        <div class="contactInfo language">
            <h3 class="title">Languages</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="percent">
                        <div class="englishw50" ></div>
                    </span>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="text">Russian</span>
                    <span class="percent">
                        <div class="russianw90"></div>
                    </span>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="text">French</span>
                    <span class="percent">
                        <div class="frenchw30"></div>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="right_Side">
        <div class="about">
            <h2 class="title2">Profile</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                <br> <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="about">
            <h2 class="title2">Experience</h2>
            <div class="box">
                <div class="year_company">
                    <h5>2020 - Present</h5>
                    <h5>Company Name</h5>
                </div>
                <div class="text">
                    <h4>Senior UX Developer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="box">
                <div class="year_company">
                    <h5>2018 - 2020</h5>
                    <h5>Company Name</h5>
                </div>
                <div class="text">
                    <h4>UX Developer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>

            <div class="box">
                <div class="year_company">
                    <h5>2016 - 2018</h5>
                    <h5>Company Name</h5>
                </div>
                <div class="text">
                    <h4>Junior UX Developer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="about skills">
            <h2 class="title2">Professionals skills</h2>
            <div class="box">
                <h4>HTML</h4>
                <div class="percent">
                    <div class="htmlws30"></div>
                </div>
            </div>
            <div class="box">
                <h4>CSS</h4>
                <div class="percent">
                    <div class="cssws45"></div>
                </div>
            </div>
            <div class="box">
                <h4>JavaScript</h4>
                <div class="percent">
                    <div class="jsws70"></div>
                </div>
            </div>
            <div class="box">
                <h4>Photoshop</h4>
                <div class="percent">
                    <div class="phws40"></div>
                </div>
            </div>
            <div class="box">
                <h4>Illustrator</h4>
                <div class="percent">
                    <div class="ilws60"></div>
                </div>
            </div>
            <div class="box">
                <h4>Adobe XD</h4>
                <div class="percent">
                    <div class="adw70"></div>
                </div>
            </div>
        </div>
        <div class="about interest">
            <h2 class="title2">Interests</h2>
            <ul>
                <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                <li><i class="fa fa-cutlery" aria-hidden="true"></i> Cooking</li>
                <li><i class="fa fa-microphone" aria-hidden="true"></i> Singing</li>
            </ul>
        </div>


    </div>
</div>
</body>

</html>